sonar.projectKey=COE_Demo123
sonar.working.directory=C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo
sonar.pullrequest.cache.basepath=C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo

3839C352-C348-4CA1-B34A-7D2563573F03.sonar.projectKey=COE_Demo123:3839C352-C348-4CA1-B34A-7D2563573F03
3839C352-C348-4CA1-B34A-7D2563573F03.sonar.projectName=Api_Demo
3839C352-C348-4CA1-B34A-7D2563573F03.sonar.projectBaseDir=C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo
3839C352-C348-4CA1-B34A-7D2563573F03.sonar.sourceEncoding=utf-8
3839C352-C348-4CA1-B34A-7D2563573F03.sonar.sources=\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\Program.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\WeatherForecast.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\obj\\Debug\\net7.0\\Api_Demo.GlobalUsings.g.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\obj\\Debug\\net7.0\\Api_Demo.AssemblyInfo.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\obj\\Debug\\net7.0\\Api_Demo.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\appsettings.Development.json",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\appsettings.json",\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\Properties\\launchSettings.json"

3839C352-C348-4CA1-B34A-7D2563573F03.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\.sonarqube\\out\\0"
3839C352-C348-4CA1-B34A-7D2563573F03.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\.sonarqube\\out\\0\\Issues.json"

3839C352-C348-4CA1-B34A-7D2563573F03.sonar.working.directory=C:\\Users\\Mangesh.giram\\Desktop\\Api\\Api_Demo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3839C352-C348-4CA1-B34A-7D2563573F03

